<style>
  body {
    display: grid;
    place-content: center;
    background: #00b4ff;
  }

  .bubble {
    position: relative;
    height: 200px;
    width: 200px;
    border-radius: 50%;
    box-shadow: 0 20px 30px rgba(0, 0, 0, 0.2), inset 0px 10px 30px 5px rgba(255, 255, 255, 1);
    transition: height 0.2s ease, width 0.2s ease;
  }

  aside {
    display: flex;
    flex-direction: column;
    gap: 5px;
    position: fixed;
    top: 40px;
    right: 40px;
  }

  button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #003566;
    color: white;
    cursor: pointer;
    font-size: 24px;
  }

  button:hover {
    background-color: #00539c;
  }
</style>
<head>

</head>
<div class="bubble"></div>

<aside>
  <button type="button" id="inflate">Inflate</button>
  <button type="button" id="deflate">Deflate</button>
</aside>

<script>
  const bubble = document.querySelector('.bubble');
  const inflateButton = document.getElementById('inflate');
  const deflateButton = document.getElementById('deflate');
  
  let bubbleSize = 200;
  const maxSize = 800; 
  const minSize = 100;

  const inflateSound = new Audio('inflate.mp3');
  const deflateSound = new Audio('deflate.mp3');
  const popSound = new Audio('pop.mp3');

  inflateButton.addEventListener('click', () => {
    if (bubbleSize < maxSize) {
      bubbleSize *= 1.5;
      bubble.style.height = `${bubbleSize}px`;
      bubble.style.width = `${bubbleSize}px`;
      inflateSound.play();
    }
    
    if (bubbleSize >= maxSize) {
      bubble.style.display = 'none';
      popSound.play();
    }
  });

  deflateButton.addEventListener('click', () => {
  if (bubbleSize > minSize) {
    bubbleSize /= 1.5;
    bubble.style.height = `${bubbleSize}px`;
    bubble.style.width = `${bubbleSize}px`;
    deflateSound.play();
  }

  if (bubble.style.display === 'none') {
    bubbleSize = minSize;
    bubble.style.height = `${bubbleSize}px`;
    bubble.style.width = `${bubbleSize}px`;
    bubble.style.display = 'block';
  }
});
</script>
